
.content{
	.case-pre{
		width:200px;
		background-color: #fff;
		.header{
			width:100%;
			height: 36px;
			background-color: #ddd;
			font-size: 16px;
			color:#323232;
			padding-left: 15px;
			line-height: 36px;
		}
		.msg{
			width:100%;
			text-align: center;
			img{
				width:66px;
				height: 66px;
				border-radius: 50%;
				margin-top:20px;
				overflow: hidden;
			}
			.per-name{
				display: inline-block;
				width:146px;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				font-size: 14px;
				color:#323232;
				line-height: 28px;
			}
			.per-intr{
				width:146px;
				display: inline-block;
				
			}
		}
	}
}