
body{
	background-color: #f4f4f4;
}
.nav{
	width:100%;
	height: 72px;
	background-color: #1889d3;
	margin-bottom: 10px; 
	.wrap{
		.logo{
			width:147px;
			height: 50px;
			background-image: url('../img/logo.png');
			background-repeat: no-repeat;
			background-size: 147px 50px;
			background-position: center;
			margin-top: 11px;
			margin-right: 20px;
		}
	ul{
		li{
			float:left;
			width: 92px;
			height: 72px;
			line-height: 72px;
			a{
				display: inline-block;
				width: 100%;
				height: 100%;
				// height: 71px\9;
				text-align: center;
				font-size: 16px;
				color:#f9f9f9;
				&.active{
					color:#fff;
					background-color: #459fdb;
				}
			}
		}
	}
	}
}
.main{
	.subnav{
		width: 100%;
		height:44px;
		line-height: 44px;
		text-align: center;
		border:1px solid #cfdae2;
		// box-sizing: border-box;
		margin-bottom: 10px;
		background-color: #fff;
		.fl{
			height: 100%;
			div{
				display: inline-block;
				width: 140px;
				height: 100%;
				a{
					display: inline-block;
					width: 100%;
					height: 100%;
					color:#000;
					border-right:1px dashed #cfdae2;
					box-sizing: border-box;
					&.active{
						color:#1e88d2;
						border-bottom: 2px solid #1889d3;
					}
				}
			}
		}
		.fr{
			height: 100%;
			margin-right:32px;
			div{
				height: 26px;
				margin-top:10px;
				border:1px solid #cfdae2;
				box-sizing: border-box;
				.txt{
					width:138px;
					height: 100%;
					vertical-align: top;
					box-sizing: border-box;
					border-right:none;
					padding-left: 10px;
					font-size: 12px;
				}
				.search{
					height: 100%;
					width:54px;
					vertical-align: top;
					background-color: #f4f4f4;
					background-image: url(../img/search.png);
					background-size: 18px 18px;
					background-position: center;
					background-repeat: no-repeat;
					cursor:pointer;
				}

			}
					}
	}
	.content{
		>.fl{
			width:200px;
			margin-right: 20px;
			.personalCenter{
				width: 100%;
				height: 188px;
				background-color: #fff;
				.msg-err{
					font-size: 12px;
					color:#666;
					background-color: #f4f4f4;
					top:-34px;
					left:15px;
					height: 24px;
					line-height: 24px;
					border:1px solid #ddd;
					padding:0 10px;
					border-radius: 2px;
					opacity:0;
					filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
					transition: opacity .5s linear;
					-webkit-transition: opacity .5s linear;
					-moz-transitin: opacity .5s linear;
					-ms-transition:opacity .5s linear;
					&:hover{
						opacity: 1;
						filter:progid:DXImageTransform.Microsoft.Alpha(opacity=1);
					}
					.icon-tips{
						display: inline-block;
						width: 14px;
						height: 14px;
						background-image: url(../img/tip.png);
						background-size: 14px 14px;
						vertical-align: text-bottom;
						margin-right:8px;
					}
					.icon-close{
						display: inline-block;
						width: 10px;
						height: 10px;
						background-image: url(../img/close.png);
						// vertical-align: text-bottom;
						margin-left: 8px;
					}
					.icon-tri{
						display: inline-block;
						width: 13px;
						height:9px;
						background-image: url(../img/tri-down.png);
						background-size:13px 9px;
						top:24px;
						left:50%;
						margin-left: -6px;
					}
				}
				&.logged-p{
					.content{
						div.recharge{
						a{
							display: inline-block;
							width: 88px;
							height: 28px;
							text-align: center;line-height: 28px;
							box-sizing: border-box;
							&.withdraw{
								margin-left: 7px;
							}
						}
					}
					}
					
				}
				&.phlogin{
					.ac{
						width: 110px;
						height: 28px;
						border:1px solid #d1d1d1;
						box-sizing: border-box;
						margin-bottom: 8px;
						line-height: 26px;
						padding-left: 10px;
						font-size: 12px;
						border-top-left-radius: 2px;
						border-bottom-left-radius: 2px;
						&:focus{
							background-color: #e7edf2;
							border-color:#1889d3;
						}
					}
					.countdown{
						font-size: 12px;
						display: inline-block;
						width: 72px;
						height: 28px;
						box-sizing: border-box;
						border:1px solid #d1d1d1;
						border-top-right-radius: 2px;
						border-bottom-right-radius: 2px;
						border-left: none;
						line-height: 26px;
						text-align: center;
						cursor: pointer;
						// background-color: #e7edf2;
						color:#666;
						&:active{
							background-color: #1889d3;
							color:#fff;
						}
						&.active{
							background-color: #1889d3;
							color:#fff;
						}
					}
					.verify{
						width: 50px !important;
					}
				}
				&.logout{
					.content{
						margin-top: 15px;
					}
					.account,.password{
					width: 182px;
					height: 28px;
					line-height: 26px;
					border:1px solid #d1d1d1;
					margin-bottom: 8px;
					padding-left: 10px;
					box-sizing: border-box;
					font-size: 12px;
					border-radius: 2px;
					&:focus{
						border-color: #1889d3;
						background-color: #e7edf2;
					}
					}
					.verify{
						background-color: #fff;
						height: 12px;
						color:#323232;
						font-size: 12px;
						width: 83px;
						margin-right: 13px;
						cursor:pointer;
						color:#666;
						&:active{
							// background-color: #1889d3;
						}
					}
					.logging,.register{
						display: inline-block;
						margin-top:13px;
						width: 88px;
						height: 28px;
						font-size: 12px;
						line-height: 28px;
						background-color: #fafafa;
						border:1px solid #d1d1d1;
						color:#666;
						border-radius: 2px;
						&:hover{
							background-color: #e7edf2;
							border-color:#1889d3;
						}
						&:active{
							background-color: #1889d3;
							color:#fff;
							border-color: #1889d3;
						}
					}
					// .register{
					// 	display: inline-block;
					// 	// margin-top:20px;
					// 	width: 88px;
					// 	height: 28px;
					// 	font-size: 12px;
					// 	line-height: 28px;
					// }
				}
				.header{
					width:100%;
					padding-left: 15px;
					height: 36px;
					line-height: 36px;
					font-size: 16px;
					color:#323232;
					background-color: #ddd;
					margin-bottom: 13px;
					box-sizing: border-box;
				}
				.content{
					margin-left:10px;
					.msg{
						margin-bottom: 12px;
						.portrait{
							width: 50px;
							height: 50px;
							border-radius: 50%;
							margin-right: 10px;
							overflow:hidden;
							img{
								width: 100%;
								height: 100%;
							}
						}
						.fl.right{
							width:130px;
							padding-top:5px;
							div{
								width: 130px;
								height: 20px;
								font-size: 12px;
								line-height: 20px;
							}
						}
					}
					.personalBtn,.applyBtn{
						display: inline-block;
						width: 88px;
						height: 28px;
						text-align: center;
						position: relative;
						a{
							display: inline-block;
							width: 100%;
							height: 100%;
							font-size: 12px;
							line-height: 26px;
							color:#666;
							padding-left:20px;
							text-align: center;
							border:1px solid #d1d1d1;
							background-color: #fafafa;
							box-sizing: border-box;
							border-radius: 2px;
							&:hover{
								background-color: #e7edf2;
								border-color:#1889d3;
								.tips-name{
									display: block;
								}
							}
							&:active{
								background-color: #1889d3;
								color:#fff;
								border-color: #1889d3;
								.icon-p{
									background-image: url(../img/gerenzhongxin--pre.png);
								}
								.icon-n{
									background-image: url(../img/name-pre.png);
								}
								.icon-pub{
									background-image: url(../img/apply-pre.png);
								}
							}
							.icon-p{
								position: absolute;
								top:50%;
								left:10px;
								margin-top:-7px;
								margin-right:7px;
								display: inline-block;
								width:14px;
								height: 14px;
								background-size: 14px 14px;
								background-repeat: no-repeat;
								background-image: url(../img/gerenzhongxin.png);
							}
							.tips-name{
								top:-34px;
								left:-15px;
								display: inline-block;
								width: 118px;
								background-color: #f4f4f4;
								height: 24px;
								line-height: 24px;
								border:1px solid #ddd;
								padding:0 10px;
								border-radius: 2px;
								display: none;
								.icon-tri{
									width: 13px;
									height: 9px;
									display: inline-block;
									background-size: 13px 9px;
									position: absolute;
									top:24px;left:60px;
									background-image: url(../img/tri-down.png);
								}
							}
						}
					}
					.applyBtn{
						margin-left: 7px;
						.icon-n,.icon-pub{
							position: absolute;
								top:50%;
								left:10px;
								margin-top:-7px;
								margin-right:7px;
								display: inline-block;
								width:13px;
								height: 14px;
								background-size: 13px 14px;
								background-repeat: no-repeat;
								background-image: url(../img/name.png);
						}
						.icon-pub{
							background-image: url(../img/apply.png);
						}
					}
					.recharge{
						width: 183px;
						height:28px;
						line-height: 26px;
						box-sizing: border-box;
						background-color: #fafafa;
						text-align: center;
						margin-top:10px;
						a{
							width: 100%;
							height: 100%;
							display: inline-block;
							border:1px solid #d1d1d1;
							color:#666;
							font-size: 12px;
							line-height: 26px;
							border-radius:2px;
							&:hover{
								background-color: #e7edf2;
								border-color:#1889d3;
							}
							&:active{
								background-color: #1889d3;
								color:#fff;
								border-color: #1889d3;
							}
						}
					}
				}
			}
			.recommend{
				margin-top:10px;
				width: 100%;
				// height: 500px;
				background-color: #fff;
				.title{
					width: 100%;
					height: 36px;
					line-height: 36px;
					background-color: #ddd;
					font-size: 14px;
					color:#323232;
					padding-left:15px;
					box-sizing: border-box;

				}
				.billboard{
					li{
						position: relative;
						margin:0 8px;
						background-repeat: no-repeat;
						background-position: right bottom;
						border-bottom:1px solid #f4f4f4;
						height: 77px;
						// &:last-child{
						// 	border-bottom: none;
						// }
						&:after{
							content:'';
							width: 40px;
							height: 77px;
							display: block;
							position: absolute;
							visibility: visible;
							background-repeat: no-repeat;
							background-repeat: right bottom;
							top:11px;
							right:-8px;
							// opacity: 0.3;
							z-index: 10;
						}
						a{
							display: inline-block;
							width: 100%;
							height: 100%;
							.portrait{
								display: inline-block;
								width: 50px;
								height: 50px;
								margin:9px 20px 17px 12px;
								position: relative;
								img{
									width: 100%;
									height: 100%;
									border-radius: 50%;
								}
								.numb{
									position: absolute;
									bottom:-3px;
									left:-9px;
									width: 68px;
									height: 18px;
									// background-image: url('../img/NO2.png')
								}
								.number{
									position: absolute;
									display: block;
									width:20px;
									height: 20px;
									border-radius:50%;
									border:1px solid #fff;
									background-color: #1889d3;
									box-sizing: border-box;
									color:#fff;
									text-align: center;
									line-height: 18px;
									font-size: 14px;
									top:35px;
									left:0;
								}
							}
							.fl.message{
								width: 100px;
								margin-top:23px;
								span{
									font-size: 12px;
									width:100%;
									display: inline-block;
									color:#323232;
									height: 20px;
									line-height: 20px;
									i{
										font-size:14px;
										color:#ec4844;
									}
								}
							}
						}
					}
					li.firstLi .numb{
						background-image: url('../img/NO1.png')
					}
					li.secondLi .numb{
						background-image: url('../img/NO2.png')
					}
					li.thridLi .numb{
						background-image: url('../img/NO3.png')
					}
					li.firstLi:after{
						background-image: url(../img/jiangbei-1.png);
					}
					li.secondLi:after{
						background-image: url(../img/jiangbei-2.png);
					}
					li.thridLi:after{
						background-image: url(../img/jiangbei--3.png);
					}
				}
			}
		}
		>.fr{
			width: 780px;
			>.titleBar{
				width:100%;
				height: 36px;
				line-height: 36px;
				background-color: #ddd;
				font-size: 14px;
				color:#323232;
				.gameplay{
					width:126px;
					height: 100%;
					line-height: 36px;
					// background-color: #ededed;
					text-align: center;
					margin-left: 25px;
					// margin-top:7px;
					margin-right: 70px;
					>a{
						display: inline-block;
						height: 100%;
						width: 100%;
						font-size: 16px;
					.pth{
						display: inline-block;
						width: 90px;
						text-align: center;
					}
					.icon-down{
						display: inline-block;
						width: 12px;
						height: 6px;
						background-image: url(../img/down.png);
					}
					}
					.moreGameplay{
						width: 126px;
						text-align: center;
						background-color: #fff;
						z-index: 999;
						height: 0;
						overflow: hidden;
						margin-top:-37px;
						box-shadow: 1px 1px 3px rgba(0,0,0,.3),
						-1px 1px 3px rgba(0,0,0,.3),
						0px 0px 0px #fff,
						1px 1px 3px rgba(0,0,0,.3);
						border:1px solid #ddd\9;
						border-top:none\9;
						&.active{
							height: auto;
						}
						li{
							width: 100%;
							height: 36px;
							line-height: 36px;
							&:hover{
								a{
									background-color: #1889d3;
									color:#fff;

								}
							}
							a{
								display: inline-block;
								width: 100%;
								height: 100%;
								color:#323232;
								font-size: 16px;
								line-height: 36px;
								&.active{
									background-color: #1889d3;
									color:#fff;
								}
								.methods{
									display: inline-block;
									width: 90px;
									text-align: center;
								}
								.icon-up{
									display: inline-block;
									width: 12px;
									height: 6px;
									background-image: url(../img/up.png);
									background-size: 12px 6px;
									background-repeat: no-repeat;
									vertical-align: middle;
								}
							}
							
						}
					}
					
				}
				.mode{
					display: inline-block;
					label{
						width: 40px;
						margin-right: 20px;
						cursor: pointer;
						height: 14px;
						line-height: 14px;
					}
					input{
						vertical-align: text-bottom;
						margin-right: 5px;
						width: 14px;
						height: 14px;
					}
				}
				.refund{
					display: inline-block;
					width: 110px;
					margin-right: 13px;
					input{
						vertical-align: text-bottom;
						margin-right: 5px;
						height: 14px;
						line-height: 14px;
					}
				}
			}
			>.recItems{
				background-color: #fff;
				padding-bottom: 20px;
				>ul{
					margin-left: 17px;
					margin-right: 20px;
					padding-top:20px;
					li{
					width: 743px;
					// height: 98px;
					// border:1px solid #f5f5f5;
					margin-bottom: 16px;
					ul.moreRec{
						width:100%;
						padding-top:16px;
						// overflow-y: hidden;
						display: none;
					}
					&.item-son{
						height: 0;
					}
					>.item-wrap{
						height: 98px;
						border:1px solid #ddd;
						// box-sizing: border-box;
					}
					.getMore{
						display: none;
						height: 1px;
						border-top:1px dashed #999;
						width:100%;
						margin-top:16px;
						// margin-bottom:13px;

						// bottom: -31px;
						p{
							margin:0 auto;
							margin-top: -10px;
							background-color: #fff;
							width:162px;
							cursor:pointer;
							border:1px solid #999;
							position: relative;
							font-size: 12px;
							color:#323232;
							padding-left: 10px;
							padding-right: 10px;
							box-sizing: border-box;
							height: 20px;
							line-height: 18px;
							text-align: center;
							&:before{
								content:'';
								width: 10px;
								height: 10px;
								display: inline-block;
								visibility: visible;
								border-radius: 0 50% 50% 0;

								position: absolute;
								left:-6px;
								
								border-right:1px solid #999;
								background-color: #fff;
								top:4px;
							}
							&:after{
								content:'';
								width: 10px;
								height: 10px;
								display: inline-block;
								visibility: visible;
								border-radius:  50%;

								position: absolute;
								right:-6px;
								
								border-left:1px solid #999;
								background-color: #fff;
								top:4px;
							}
						}
					}
					&.haveMore{
						.getMore{
							display: block;
						}
					}
					&.active{
						.itemRight{
						background-image: url(../img/bg.png) !important;
						background-size: 567px 98px;
						background-repeat: no-repeat;
						.titleMsg:before{
							background-color: #dcdcdc !important;
							}
						}

						.refund{
							display: block !important;
						}
					}
					.itemLeft{
						width: 174px;
						height: 100%;
						background-color: #fff;
						i{
							display: inline-block;
							width:107px;
							height: 28px;
							line-height: 20px;
							background-image: url(../img/rate.png);
							top:-7px;
							left:-10px;
							font-size: 12px;
							color:#fff;
							padding-left: 3px;
							box-sizing: border-box;
							span{
								font-size: 12px;
							}
						}
						>.msg{
							margin-top:28px;
							.portrait{
								width: 58px;
								height: 58px;
								margin-left: 13px;
								img{
									width: 100%;
									height: 100%;
									border-radius: 50%;
									overflow: hidden;
								}
							}
							.right{
								margin-left: 10px;
								width:88px;
								.name{
									font-size: 14px;
									color:#323232;
									margin-bottom: 8px;
									overflow: hidden;
									text-overflow:ellipsis;
									white-space: nowrap;
								}
								.weekrating,.rating{
									font-size: 12px;
									color:#666;
									line-height: 18px;
								
								}
								.weekrating{

								}
								.rating{
									margin-left: -9px;
								}
							}
						}

					}
					.itemRight{
						width: 567px;
						height: 100%;
						background-color: #f4f4f4;
						>.message{
							position: relative;
							>i.icon_ball{
								display: inline-block;
								width:8px;
								border-top:1px solid #2dabef;
								position: absolute;
								top:15px;
								&:after{
									content:'';
									width: 16px;
									height: 16px;
									visibility: visible;
									display: inline-block;
									background-size: 16px 16px;
									background-repeat: no-repeat;
									background-position: center;
									background-image: url(../img/zuqiu.png);
									position: absolute;
									left:9px;
									top:-7px;
									z-index: 100;
								}
							}
							.titleMsg{
								display: inline-block;
								margin-top:7px;
								margin-left: 27px;
								padding-right: 10px;
								// width: 353px;
								height: 18px;
								background-color: rgba(24,137,211,.1);
								// .background-color:rgb(24,137,211)\9;
								font-size: 12px;
								line-height: 18px;
								color:#323232;
								position: relative;
								padding-left: 5px;
								&:before{
									content:'';
									width:18px;
									height: 18px;
									border-radius:10px;
									display: inline-block;
									visibility: visible;
									vertical-align: top;
									background-color: #fff;
									position: absolute;
									top:0;
									left: -15px;
									z-index:10;
									background-color: #f4f4f4;
								}
								span{
									display: inline-block;
									height: 18px;
									line-height: 18px;
									font-size: 12px;
									padding:0 0 0 10px;
									&.first{
										border-right: 1px solid #a5cde8;
										padding:0 5px;
									}

								}
							}
							.releasstime{
								font-size: 10px;
								-webkit-transform: scale(0.75);  
    							-o-transform: scale(1);
    							-moz-transform: scale(1);
  								-ms-transfome:scale(1);
								color:#787878;
								margin-top:5px;
							}
							>div{
								margin-top:15px;
								.recTit{
									width: 290px;
									margin-left: 30px;
									font-size: 24px;
									color:#323232;
									overflow: hidden;
									text-overflow:ellipsis;
									white-space: nowrap;
								}
								.price{
									margin-right: 32px;
									font-size: 28px;
									color:#1e88d2;
									font-style:italic;
								}
								.buyBtn{
									margin-right: 20px;
									width: 92px;
						
									button{
										width: 92px;
									height: 32px;
									background-color: #ff7043;
									color:#fff;
									border-radius: 2px;
									cursor:pointer;
									}
									.count{
										font-size: 12px;
										color:#666;
										text-align: center;
										margin-top:6px;
									}
								}
							}
							.refund{
								bottom: -2px;
								left: 30px;
								color:#ec4844;
								font-size: 12px;
								display: none;
								&:before{
									content:'';
									width: 16px;
									height: 18px;
									display: inline-block;
									visibility: visible;
									background-size: 16px 18px;
									background-repeat: no-repeat;
									background-image: url(../img/tui.png);
									vertical-align: middle;
									margin-right: 8px;
								}
							}
						}
					}
					.icon-result{
						width: 88px;
						height: 88px;
						position: absolute;
						top:7px;
						right:130px;
						&.success{
							background-image: url(../img/zhong.png);
						}
						&.failed{
							background-image: url(../img/fail.png);
						}
						&.zou{
							background-image: url(../img/zou.png);
						}
					}
				}
			}
			.previous{
				padding:0;
				li{
					.itemLeft,.itemRight{
						opacity: 0.9;
						filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
					}
					button{
						background-color: #1889f9!important;
					}
					.price{
						color:#999 !important;
					}
				}
			}
		}
		}
	}
}
.mask{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.3);
	top:0;
	left: 0;
	z-index: 200 ;
	.msgbox-tips,.msgbox-pay{
		width: 478px;
		position:fixed;
		top:50%;
		// margin-top:-137px\9;
		left: 50%;
		// margin-left: -239px\9;
		transform:translate(-50%,-50%);
		-webkit-trasnform:translate(-50%,-50%);
		-moz-transform:translate(-50%,-50%);
		-ms-transform:translate(-50%,-50%);
		-o-transfrom:translate(-50%,-50%);
		border-radius: 4px;
		z-index: 300;
		overflow: hidden;
		.title{
			height: 48px;
			width: 468px;
			line-height: 48px;
			padding-left: 10px;
			font-size: 24px;
			color:#323232;
			font-size: 18px;
			background-color: #ddd;
			.close{
				display: inline-block;
				width: 16px;
				height: 16px;
				background-image: url(../img/bigclose.png);
				background-size: 16px 16px;
				float: right;
				margin-right: 20px;
				margin-top:16px;
				cursor: pointer;
			}
		}
		.content{
			background-color: #fff;
			.count{
				height: 24px;
				line-height: 24px;
				font-size: 24px;
				text-align: center;
				padding-top:50px;
				color:#323232;
			}
			.return{
				corlor:#ff3f54;
				font-size: 16px;
				padding-top:20px;
				padding-bottom: 50px;
				text-align: center;
				.tui{
					display: inline-block;
					width: 16px;
					height: 18px;
					background-image: url(../img/tui.png);
					background-size: 16px 18px;
					vertical-align: text-bottom;
					margin-right: 6px;
				}
			}
			.confirm,.cancel{
				display: inline-block;
				width: 100px;
				height: 40px;
				background-color: #1f87d1;
				text-align: center;
				line-height: 40px;
				color:#fff;
				font-size:16px;
				margin-bottom: 30px;
				margin-left: 100px;
				cursor:pointer;
				border-radius: 2px;
			}
			.cancel{
				margin-left: 80px;
			}
		}
		
	}
	.msgbox-pay{
		// margin-top:-307px;
		overflow: hidden;
		transform:translate(-50%,-50%);
		display: block;
		z-index:400;
		.content-money{
			width: 100%;
			background-color: #fff;
			
			.count{
				font-size: 18px;
				color:#323232;
				height: 20px;
				line-height: 20px;
				padding-top:50px;
				padding-bottom: 30px;
				text-align: center;
				position: relative;
				.icon-tips{
					display: inline-block;
					width: 30px;
					height: 30px;
					background-image: url(../img/big.png);
					background-size: 30px 30px;
					position: absolute;
					top:44px;
					left: 140px;
				}
				a{
					text-decoration: underline;
					color: #1889d3;
				}
			}
			.return{
				font-size: 24px;
				height: 24px;
				line-height: 24px;
				padding-bottom: 30px;
				text-align: center;
			}
			.zfb,.wx{
				display: inline-block;
				// width: 122px;
				height: 38px;
				line-height: 38px;
				// border:1px solid #1e88d2;
				border:1px solid #ddd;
				border-radius:2px;
				margin-left: 73px;
				// text-align: center;
				padding-left: 46px;
				padding-right: 26px;
				margin-bottom: 40px;
				position: relative;
				cursor: pointer;
				&.active{
					border-color: #1e88d2;
					.choose{
						visibility: visible;
					}
				}
				.icon-wx{
					display: inline-block;
					width: 26px;
					height: 26px;
					background-image: url(../img/wei--icon.png);
					position: absolute;
					margin-right: 10px;
					top:50%;
					margin-top: -13px;
					left:12px;
				}
				.choose{
					display: inline-block;
					width: 26px;
					height: 23px;
					background-image: url(../img/gou.png);
					position: absolute;
					right: 0;
					bottom: 0;
					visibility: hidden;
				}
			}
			.zfb{
				margin-left: 50px;
				padding-right: 10px;
				.icon-zfb{
					display: inline-block;
					width: 26px;
					height: 26px;
					background-image: url(../img/zhi--icon.png);
					position: absolute;
					top:50%;
					margin-top:-13px;
					left:12px;
				}
			}
			.price{
				text-align: center;
				font-size: 36px;
				height: 36px;
				line-height: 36px;
				color: #323232;
				padding-bottom: 15px;
			}
			.code{
				width:  238px;
				height: 238px;
				margin-bottom: 7px;
				background-color: #ccc;
				margin-left: 120px;
			}
			.tipsword{
				display: none;
				font-size: 14px;
				color:#323232;
				text-align: center;
				padding-bottom: 35px;
				&.active{
					display: block;
				}
			}
		}
	}
}