.content{
	background-color: #fff;
	padding-top:10px;
	>.choose{
		height: 38px;
		line-height: 38px;
		background-color: #fff;
		width: 980px;
		margin-left: 10px;
		margin-right: 10px;
		// border:1px solid  #cfdae2;
		background-color: #f5f5f5;
		margin-bottom: 10px;
		>div{
			width: 130px;
			// padding:0 30px;
			height: 100%;
			text-align: center;
			// border-right:1px dashed #cfdae2;
			>span{
			display: inline-block;
			width: 100%;
			height: 100%;
			cursor: pointer;
			&.sel{
				color:#1fa0ff;
			}
			&.active{
				ul{
					display: block;
					z-index: 100;
				}
			}
			.icon-down{
				display: inline-block;
				width: 12px;
				height: 6px;
				background-image: url(../img/down2.png);
				margin-left: 10px;
				vertical-align: middle;
			}
			}
			ul{
				width: 100%;
				background-color: #ddd;
				box-shadow: 1px 1px 5px rgba(0,0,0,.3),
				 			-1px 1px 5px rgba(0,0,0,.3);
				background-color: #fff;
				display: none;
				top:0;
				left: 0;
				li{
					width: 100%;
					height: 36px;
					line-height: 36px;
					color:#323232;
					a{
						display: inline-block;
						width: 100%;
						height: 100%;
						&:hover{
							background-color: #1fa0ff;
							color:#fff;
						}
						&.active{
							background-color: #1fa0ff;
							color:#fff;
						}
					}
					&:hover{
						background-color: #1fa0ff;
						color:#fff;
					}
					&.active{
						background-color: #1fa0ff;
						color:#fff;
					}
					.icon-up{
						display: inline-block;
						width: 12px;
						height: 6px;
						background-image: url(../img/up2.png);
						margin-left: 10px;
						vertical-align: middle;
					}
				}
			}
		}
	}
	table{
		border-collapse: collapse;
		background-color: #fff;
		cellspacing:0;
		cellpadding:0;
		border:0;
		&.tbody{
			td.active{
				color:#fff;
				background-color: #1889d3;
				position: relative;
				border-radius: 4px;
				i{
					display: inline-block;
					width: 52px;
					height: 47px;
					background-size: 52px 47px;
					background-repeat: no-repeat;
					background-image: url(../img/gouzhong.png);
					position: absolute;
					bottom: 1px;
					right: 1px;
				}
			}
		}
		th{
			height: 50px;
			line-height: 50px;
			color:#323232;
			text-align: center;
			background-color: #f5f5f5;
			// border: 1px solid #ddd;
			font-weight: normal;
			&.last{
				padding-right: 10px;
			}
		}
		tr>td{
			&.choose{
				cursor: pointer;
				span:hover{
					color:#1889d3;
					border:1px solid #1fa0ff;
				}
				&.active span:hover{
					color:#fff;
				}
				span{
					border:1px solid transparent;
					display: inline-block;
					width: 100%;
					height: 100%;
					box-sizing: border-box;
					line-height: 78px;
					border-radius: 2px;
				}
			}
			height: 80px;
			border: 1px solid #ddd;
			border-top:none;
			text-align: center;
			table tr td{
				border:none;
				border-right: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
			}
			table tr:nth-of-type(even) td{
				border-bottom: none;
			}
			// margin-left: -1px;
			// margin-top:-1px;
			&:last-child{
				border-right:none;
			}
		}
		// tr.even{
		// 	background-color: #e7f3fb;
		// }
	}
	.active{
		>table{
			// margin-bottom: -1px;
			>tbody>tr{
				border-top:1px solid #ddd;
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			}
		}
		.table-wrap{
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			.tbody{
				>tbody>tr:nth-of-type(even){
					background-color: #e7f3fb ;
					>td{
						table{
							tr{
								background-color: #e7f3fb;
							}
						}
					}
				}
			}
		}
	}
	

.table-wrap{
	margin-top:0px;
}



	.zu{
		p{
			font-size: 14px;
			color:#c53336;
			line-height: 26px;
			text-indent: 2em;

		}
	}
}
// html,body{
// 	height: 100%;
// }
// .layout{
// 	min-height: 100%;
// }
// .container{
// 	height: 600px;
// 	overflow: auto;
// }
// .publish{
// 	margin-top: -88px;
// 	height: 88px;
// 	background-color:rgba(0,0,0,.5);
// }
.publish{
	// position: fixed;
	// bottom: 0;
	// left: 0;
	width: 100%;
	height: 88px;
	// background-color:rgba(0,0,0,.5);
	line-height: 88px;
	p{
		line-height: 88px;
		font-size: 14px;
		color:#fff;
	}
	span{
		display: inline-block;
		width: 180px;
		height: 50px;
		background-color: #f57b04;
		color:#fff;
		line-height: 50px;
		vertical-align: middle;
		text-align: center;
		font-size: 20px;
		border-radius: 4px;
		margin-top: 19px;
		margin-right: 40px;
		cursor: pointer;
	}

}
table tbody{
	
	overflow-y: scroll;
	// background-color: red;
}
.table-wrap{
	height: 600px;
	margin-top:1px;
	}
.mCSB_inside > .mCSB_container{
	margin-right: 0 !important;
}
.mCSB_scrollTools{
	background-color: #d1d1d1;
	opacity: 1 !important;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background-color:#ddd !important;
}
.mCSB_scrollTools{
	width: 10px !important;
}
.jc{
	table.tbody{
		table{
			tr{
				td{
					height: 40px;
					&.choose{
						span{
							line-height: 38px;
						}
					}
					&.active{
						i{
						width: 24px;
						height: 24px;
						background-size: 24px 24px;
						background-repeat: no-repeat;
					}
					}
					
				}
			}
		}
	}
}
.msgbox-publish,.msgbox-pbtips{
	width: 564px;
	height: 542px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	margin-left: -282px;
	top:50%;
	margin-top:-260px;
	border-radius: 4px;
	overflow: hidden;
	.title{
		height: 48px;
		line-height: 48px;
		background-color: #1fa0ff;
		font-size: 18px;
		padding-left: 20px;
		color:#fff;
		margin-bottom: 26px;
		.close{
				display: inline-block;
				width: 16px;
				height: 16px;
				background-image: url(../img/bigclose.png);
				background-size: 16px 16px;
				float: right;
				margin-right: 20px;
				margin-top:16px;
				cursor: pointer;
			}
	}
	.content{
		// text-align: center;
		.tips{
			// height: 12px;
			font-size:12px;
			height: 30px;
			line-height: 30px;
			width: 470px;
			margin-left: 37px;
			color:#ec4844;
		}
		.pblabels{
		margin-left: 37px;
		font-size: 18px;
		color:#323232;
		margin-bottom: 30px;
		display: block;
		&.pbcontent{
			margin-top:5px;
		}
		&.pbtitle{
			margin-bottom: 0px;
		}
		&.pbprice{
				span{
					font-size: 12px;
					letter-spacing: 1px;
				}
			}
		textarea{
			vertical-align: text-top;
			border:1px solid #ddd;
			width: 360px;
			height: 90px;
			background-color: #f4f4f4;
			border-radius: 2px;
			font-size: 14px;
			padding-left: 10px;
			padding-top:2px;
			outline:none;
		}

		input{
			border:1px solid #ddd;
			background-color: #f4f4f4;
			height: 34px;
			line-height: 34px;
			border-radius:2px;
			font-size: 14px;
			padding-left: 10px;
			&#pbtitle{
				width: 360px;
			}
			&#pbprice{
				width: 120px;
			}

		}
		}
		.select{
			margin-left: 110px;
			// margin-bottom: 40px;
			label{
				width: 210px;
				display: inline-block;
				font-size:16px;
				color:#323232;
				margin-bottom: 16px;
				cursor: pointer;
				span{
					display: inline-block;
					width: 18px;
					height: 18px;
					background-size: 18px 16px;
					background-image: url(../img/weigou.png);
					background-repeat: no-repeat;
					// margin-top: 3px;
					vertical-align: text-bottom;
					margin-right: 5px;
					cursor: pointer;
					&.inputradio{
						background-size: 18px 18px;
						background-image: url(../img/normal.png);
					}
					&.inputradio.active{
						background-image: url(../img/selected.png);
					}
					&.checkradio.active{
						background-image: url(../img/gougo.png);
					}
				}

				input{
					opacity: 0;
					width: 18px;
					height: 16px;
					margin-right: 5px;
					cursor: pointer;
					vertical-align: text-bottom;
				}
			}
			// .zu{
			// 	font-size: 12px;
			// 	color:#ff3f45;
			// 	text-align: left;
			// }
		}
		.zu{
				font-size: 12px;
				color:#ff3f45;
				text-align: left;
				padding-left: 37px;
				padding-bottom: 40px;
			}
		.pbsubmit{
			width: 100%;
			text-align: center;
				.submitBtn{
			width: 150px;
			height: 40px;
			background-color: #1fa0ff;
			color: #fff;
			text-align: center;
			font-size: 18px;
			border-radius: 4px;
			cursor:pointer;

		}
		}
	
	}
}

.msgbox-pbtips{
	.content{
		.pbbgc{
			width: 262px;
			margin:0 auto;
			height: 193px;
			background-image: url(../img/success.png);
			margin-bottom: 26px;
			margin-top: 64px;
		}
		p{
			width: 100%;
			text-align: center;
			font-size: 22px;
			color:#3cbdfe;
			margin-bottom: 50px;
		}
		.pbtipBtn{
			text-align: center;
			input{
				width: 148px;
				height:40px;
				background-color: #1fa0ff;
				border-radius: 4px;
				color:#fff;
				&.pb-left{
					margin-right: 90px;
				}
			}
		}
	}
}
.jc,.fjc{
	display: none;
	&.active{
		display: block;
	}
}
// html,body{
// 	height: 100%;
// }
// .layout{
// 	min-height: 100%;
// }
// .container{
// 	padding-bottom: 88px;
// }
.publish{
	// margin-top: -88px;
}
.mCSB_scrollTools .mCSB_draggerRail{
	display: none;
}
.msgbox-tips{
	.content{
		height: 220px;
		.count{
			padding-top:90px !important;
			color:#1fa0ff !important;
		}
	}
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width: 10px !important;
	border-radius: 0 !important;
	-webkit-border-radius:0 !important;
}
.mCSB_scrollTools{
	background-color: #f8f8f8 !important;
}

.jc,.fjc{
	width: 980px;
	padding-left: 10px;
	padding-right:10px;
	background-color: #fff;
}



// 新增
.msgbox-publish .content .pblabels.pbtitle{
	margin-bottom: 30px;
}
.content .zu{
	padding-top:10px;
	padding-bottom: 50px;
}
.content .zu p.tips{
	text-indent: 4em;
}
.publish{
	width: 180px !important;
	position: absolute;
	bottom:0;
	right:0;
	z-index:30;
	.wrap{
		width: 100% !important;
	}
}
.content{
	position: relative;
}


// 新增
// 新增
.content .zu{
	padding-top:18px;
}
.content .zu p{
	line-height: 14px;
	padding-bottom: 8px;
}

.pbsubmit p{
	font-size: 14px;
	color:rgb(102,102,102);
	padding-top:6px;
}
.msgbox-publish .content .pblabels.pbprice{
	margin-bottom: 22px;
}
.select+.zu{
	padding-top:0;
}
.msgbox-publish .content .select label, .msgbox-pbtips .content .select label{
	margin-bottom: 20px;
}
.msgbox-publish{
	height: 520px;
}
.pbsubmit p span{
	padding:0 2px;
}






.content  tr > td.choose span{
	    border: 1px solid transparent;
    display: inline-block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    line-height: 78px;
    border-radius: 2px;
}
.jc table.tbody  tr td.choose span{
	line-height: 38px;
}


.msgbox-publish .content .select label input, .msgbox-pbtips .content .select label input{
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}